# LordsBotStat

./: LordsBotStat.sln  README.md  publish.cmd
.github/workflows/: dotnet-core.yml  trigger.yml
LordsBotStat/: LordsBotStat.csproj  Program.cs  ProgramOptions.cs  View.cs  sn.snk
LordsBotStat.Core/: GuildLoader.cs  IProgramOptions.cs  Json.cs  JsonLoader.cs  LordsBotStat.Core.csproj  Utils.cs
LordsBotStat.Core/Converters/: EpochConverter.cs
LordsBotStat.Core/Dto/: RenderItem.cs  Report.cs
LordsBotStat.Core/JsonDto/: BoxData.cs  Item.cs  LootReport.cs  StatInfo.cs
LordsBotStat/Properties/: launchSettings.json
LordsBotStatView/: Form1.Designer.cs  Form1.cs  LordsBotStatView.csproj  Program.cs
LordsBotStatView/Properties/PublishProfiles/: FolderProfile.pubxml
